@mixin font($name, $style, $weight, $url)
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    font-display: block
    src: url($url) format('woff2')

@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.woff2')
@include font('Roboto', normal, 700, '../fonts/Roboto/Roboto-Bold.woff2')