@use 'variables' as variables

html
  font-size: 10px

body
  font-family: 'Roboto', sans-serif
  font-size: 1.4rem
  line-height: 1.5
  @media ( variables.$screen-sm )
    font-size: 1.6rem

.container
  width: 100%
  max-width: 130rem
  margin: 0 auto
  padding: 0 1.5rem

.section
  padding: 5rem 0